Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gguachaminExamen.Vistas.Login">
    <VerticalStackLayout
        Spacing="20"
        Padding="25">
        <Label 
            Text="Inicio de Sesi칩n"
            HorizontalOptions="Center"
            TextColor="Red"
            FontSize="20"/>
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
               MaximumHeightRequest="100"
               HorizontalOptions="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario:"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="TxtUsuario"
                   Placeholder="Ingrese su usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="Contrase침a:"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="TxtContrasena"
                   Placeholder="Ingrese su contrase침a"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"/>
        </Grid>
        <Button x:Name="btnIniciarSesion"
        Text="Iniciar Sesi칩n"
        Clicked="btnIniciarSesion_Clicked"/>
    </VerticalStackLayout>
</ContentPage>